# Rooio

./: .gitignore  .gitlab-ci.yml  402Retrospective.md  BASIC GUIDE TO APP  Guidebook  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines.yml  clover-station.xml  keystore.jks  screenshotUpload.sh
.circleci/: config.yml
Repairs/: .gitignore  .gitlab-ci.yml  build.gradle  clover-station-2018.xml  clover-station.xml  com.rooio.repairs-1.apk  gradlew  settings.gradle
Repairs/app/: build.gradle  google-services.json
Repairs/app/release/: app-release.apk
Repairs/app/src/androidTest/java/com/rooio/repairs/: AddLocationInstrumentedTest.java  AddPreferredProvidersLoginInstrumentedTest.java  AddPreferredProvidersSettingInstrumentedTest.java  DashboardCollapsedInstrumentedTest.java  DashboardInstrumentedTest.java  ExampleInstrumentedTest.java  LocationInstrumentedTest.java  LoginInstrumentedTest.java  NavigationBarInstrumentedTest.java  PreferredProvidersLoginInstrumentedTest.java  PreferredProvidersSettingInstrumentedTest.java  RegistrationInstrumentedTest.java  RegistrationIntstrumentedTest.java
Repairs/app/src/main/: AndroidManifest.xml
Repairs/app/src/main/java/com/rooio/repairs/: AddLocation.java  AddLocation.kt  AddLocationLogin.java  AddLocationLogin.kt  AddLocationSettings.kt  AddPreferredProviders.kt  AddPreferredProvidersLogin.java  AddPreferredProvidersLogin.kt  AddPreferredProvidersSetting.kt  AddPreferredProvidersSettings.kt  ChangeLocationSettings.kt  ChooseEquipment.kt  ChooseEquipmentAdapter.kt  ChooseServiceProvider.kt  ChooseServiceProviderAdapter.kt  CreateJobDetails.kt  CustomAdapter.java  CustomMarker.kt  Dashboard.kt  DashboardCollapsed.kt  DashboardCustomAdapter.kt  DynamicViews.java  Equipment.kt  EquipmentAdapter.kt  EquipmentCustomAdapter.java  EquipmentCustomAdapter.kt  EquipmentData.java  EquipmentData.kt  EquipmentType.kt  Graph.kt  GraphData.kt  GraphType.kt  ItemOffsetDecoration.kt  JSONComparator.java  JobData.kt  JobDetails.kt  JobType.kt  Jobs.kt  JobsArchived.kt  JobsCustomAdapter.java  (+38 more)
Repairs/app/src/main/res/drawable/: blank_border.xml  button_border.xml  dark_gray_button_border.xml  edittextbackground.xml  gray_button_border.xml  gray_button_border_bottom.xml  gray_button_border_top.xml  gray_phone_border.xml  grayed_out_button_border.xml  green_button_border.xml  job_detail_color.xml  job_details_page_color.xml  layout_bg.xml  layout_bg_nopadding.xml  layout_border.xml  no_elevation.xml  notable_jobs_color.xml  oval_marker.xml  provider_tab.xml  red_button_border.xml  search_bar_border.xml  shadow.xml  spinner_background.xml
Repairs/app/src/main/res/drawable-anydpi/: back_arrow.xml
Repairs/app/src/main/res/layout/: action_bar.xml  activity_add_location.xml  activity_add_location_login.xml  activity_add_location_settings.xml  activity_add_preferred_providers_login.xml  activity_add_preferred_providers_setting.xml  activity_change_location_settings.xml  activity_choose_equipment.xml  activity_choose_service_provider.xml  activity_create_job_details.xml  activity_dashboard.xml  activity_dashboard_collapsed.xml  activity_equipment.xml  activity_equipment_1.xml  activity_equipment_2.xml  activity_job_details.xml  activity_jobs.xml  activity_jobs_archived.xml  activity_landing.xml  activity_location_login.xml  activity_location_settings.xml  activity_login.xml  activity_main.xml  activity_navigation_bar.xml  activity_preferred_providers_details.xml  activity_preferred_providers_login.xml  activity_preferred_providers_setting.xml  activity_preferred_providers_settings.xml  activity_registration.xml  activity_settings.xml  activity_splash__screen.xml  equipment_item.xml  equipment_list_item.xml  job_list_row.xml  list_row.xml  location_list_row.xml  login.xml  marker_view.xml  notable_job_list.xml  preferred_providers_list_row.xml  (+5 more)
Repairs/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
Repairs/app/src/test/java/com/rooio/repairs/: AddLocationLoginActivityTest.kt  AddLocationSettingsActivityTest.kt  AddPreferredProvidersActivityTest.kt  AddPreferredProvidersLoginActivityTest.kt  AddPreferredProvidersSettingActivityTest.kt  ChangeLocationSettingsActivityTest.kt  ChooseEquipmentActivityTest.kt  ChooseServiceProviderActivityTest.kt  CreateJobDetailsActivityTest.kt  CreateJobTest.kt  DashboardActivityTest.kt  EquipmentActivityTest.kt  EquipmentTypeTest.kt  ExampleUnitTest.java  GraphTypeTest.kt  JobDetailsTest.kt  JobTypeTest.kt  LandingActivityTest.kt  LandingTest.java  LocationLoginActivityTest.kt  LocationSettingsActivityTest.kt  LoginActivityTest.java  LoginActivityTest.kt  LoginUnitTest.java  PreferredProviderDetailsActivityTest.kt  PreferredProvidersLoginActivityTest.kt  PreferredProvidersSettingActivityTest.kt  RegistrationActivityTest.kt  ServiceTypeTest.kt  StatusTypeTest.kt  TestTest.kt
Repairs/codemr/Repairs/: Repairs.mdl
Repairs/codemr/Repairs/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr
Repairs/codemr/Repairs/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html
Repairs/codemr/Repairs/html/html_report_app/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js
Repairs/codemr/Repairs/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
Repairs/gradle/wrapper/: gradle-wrapper.properties
deliverables/: Rooio.xd
